{
    "name": "NewAssembly",
    "references": [
        "EngineEditor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}